# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: all
default_data_file: 'rebench.data'

reporting:
    # Benchmark results will be reported to ReBenchDB
    rebenchdb:
        # this url needs to point to the API endpoint
        db_url: https://rebench.stefan-marr.de/rebenchdb
        repo_url: https://github.com/smarr/SOMpp
        record_all: true # make sure everything is recorded
        project_name: SOMpp

runs:
    max_invocation_time: 60

benchmark_suites:
    macro:
        gauge_adapter: RebenchLog
        command: &MACRO_CMD "-cp Smalltalk:Examples/Benchmarks/Richards:Examples/Benchmarks/DeltaBlue:Examples/Benchmarks/NBody:Examples/Benchmarks/Json:Examples/Benchmarks/GraphSearch Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s 0 "
        iterations: 10
        benchmarks:
            - Richards:     {extra_args: 1}
            - DeltaBlue:    {extra_args: 50}
            - NBody:        {extra_args: 500}
            - JsonSmall:    {extra_args: 1}
            - GraphSearch:  {extra_args: 4}
            - PageRank:     {extra_args: 40}

    micro:
        gauge_adapter: RebenchLog
        command: "-cp Smalltalk:Examples/Benchmarks/LanguageFeatures Examples/Benchmarks/BenchmarkHarness.som %(benchmark)s %(iterations)s 0 "
        iterations: 10
        benchmarks:
            - Fannkuch:     {extra_args: 6}
            - Fibonacci:    {extra_args: 3}
            - Dispatch:     {extra_args: 2}
            - Bounce:       {extra_args: 2}
            - Loop:         {extra_args: 5}
            - Permute:      {extra_args: 3}
            - Queens:       {extra_args: 2}
            - List:         {extra_args: 2}
            - Recurse:      {extra_args: 3}
            - Storage:      {extra_args: 1}
            - Sieve:        {extra_args: 4}
            - BubbleSort:   {extra_args: 3}
            - QuickSort:    {extra_args: 1}
            - Sum:          {extra_args: 2}
            - Towers:       {extra_args: 2}
            - TreeSort:     {extra_args: 1}
            - IntegerLoop:  {extra_args: 2}
            - FieldLoop:    {extra_args: 1}
            - WhileLoop:    {extra_args: 10}
            - Mandelbrot:   {extra_args: 30}

executors:
    tag-gen:    {path: ., executable: SOM++}
    tag-mark:   {path: ., executable: SOM++}
    tag-copy:   {path: ., executable: SOM++}
    gen-cache:  {path: ., executable: SOM++}
    mark-cache: {path: ., executable: SOM++}
    copy-cache: {path: ., executable: SOM++}
    gen:        {path: ., executable: SOM++}
    mark:       {path: ., executable: SOM++}
    copy:       {path: ., executable: SOM++}
        
# define the benchmarks to be executed for a re-executable benchmark run
experiments:
    SOM++:
        description: All benchmarks on CSOM
        suites:
            - micro
            - macro
        executions:
            - tag-gen
            - tag-mark
            - tag-copy
            - gen-cache
            - mark-cache
            - copy-cache
            - gen
            - mark
            - copy
