"

$Id: ObjectSizeTest.som 210 2008-04-16 12:54:12Z michael.haupt $

Copyright (c) 2007 Michael Haupt, Tobias Pape
Software Architecture Group, Hasso Plattner Institute, Potsdam, Germany
http://www.hpi.uni-potsdam.de/swa/

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

ObjectSizeTest = (

    run: harness = (
        Object new objectSize / 4 = 6
            ifFalse: [
                harness
                    fail: self
                    because: 'Plain object does not have size 6.' ].
        42 objectSize / 4 = 7
            ifFalse: [
                harness
                    fail: self
                    because: 'Integer object does not have size 7.' ].
        'hello' objectSize / 4 = 9
            ifFalse: [
                harness
                    fail: self
                    because: 'hello String object does not have size 9.' ].
        Array new objectSize / 4 = 6
            ifFalse: [
                harness
                    fail: self
                    because: 'Empty array object does not have size 6.' ].
        (Array new: 4) objectSize / 4 = 10
            ifFalse: [
                harness
                    fail: self
                    because: 'Array object (length 4) does not have size 10.' ].
    )
    
)